# slipknotsiteSK

./: Slipknotssite.sln  ~$ория-за-дипломна-работа.docx  Теория-за-дипломна-работа.docx  ер диаграм.mdj
Slipknotssite/: Program.cs  Slipknotssite.csproj  Startup.cs
Slipknotssite/Controllers/: Albums.cs  AlbumsController.cs  Concerts.cs  ConcertsController.cs  HomeController.cs  News.cs  NewsController.cs  Users.cs
Slipknotssite/Data/: Albums.cs  ApplicationDbContext.cs  Concerts.cs  News.cs  Roles.cs  SugMessage.cs  Users.cs
Slipknotssite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220331073838_tmigration.Designer.cs  20220331073838_tmigration.cs  ApplicationDbContextModelSnapshot.cs
Slipknotssite/Models/: ErrorViewModel.cs
Slipknotssite/Properties/: launchSettings.json
Slipknotssite/Views/: _ViewImports.cshtml
Slipknotssite/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Slipknotssite/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Slipknotssite/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Slipknotssite/Views/Shared/: _Layout.cshtml
